{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtConfiguration": {
    "Key": "IT_IS_ANY_RANDOM_KEY____DO_NOT_SHARE_IT__!!!!!",
    "Issuer": "http://yourdomain.com",
    "ExpireDays": 30
  }
  
}
